{
  "schemaVersion": 1,
  "id": "clidea",
  "version": "${version}",

  "name": "Idea Client",
  "description": "\"Utility\" Mod for Minecraft",
  "authors": [
    "Ideaonic703"
  ],
  "contact": {
    "sources": "https://github.com/Matthias-Pixel/Clidea"
  },

  "license": "MIT",
  "icon": "assets/clidea/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "de.ideaonic703.clidea.Clidea"
    ]
  },
  "mixins": [
    "clidea.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "SoundCraft*"
  }
}
